name: null
description: null
author: null
branding: null
inputs:
  repository:
    description: Repository Name
    required: null
    default: ${{ github.repository }}
  token:
    description: GitHub Token
    required: null
    default: null
  my_input:
    description: My Input
    required: true
    default: 'false'
outputs:
  my_output:
    description: Output Value
runs:
  using: docker
  image: Dockerfile
